<html>
<head>
 
    <style>
        body{
            font-family: latha;
            color:white;
            background: linear-gradient(
                 rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38), rgba(0,0,0,0)
                 )
                ,url(https://raw.githubusercontent.com/luisSuela/Stranger-Code/master/foodd.jpg)no-repeat;
            background-size: cover;
        }
        .box{ width: 900px;
        float:right;
        border:1px soild none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none; 
        color:darkgray;}

        .box ul li:hover{background-color: green;}
        .box ul li a:hoever{ color:whitesmoke;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form, input[type="button"]{
            background-color: black;
            color:whitesmoke;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: green;}

    </style>
</head>
<body>
    <div class = "box">
    <ul type="none">
        <li><a href="Main.html"> Home</a></li>
        <li><a href="Menue.html"> Menue</a></li>
        <li><a href="onlineorder.html"> Online Order</a></li>
        <li><a href="me.html"> About Me</a></li>
       

    </ul>
   
    </div>
    <div class="wd">
        <h1> About Me </h1>

        <h4> This project is created by Aria Askaryar in CPSC 362, 
            this is assignment 4 which is due Sunday Dec.13, 2020. 
            Fall 2020. This web page is used to place online orders
            since the pandemic of 2020 has prohibited everyone from 
            leaving and eating at restraunts. Feel free to browse 
            through the page and click on all the links to see the 
            functionality of these program. 

             </h4>


    </div>

</body>
</html>