<html>
<head>
 
    <style>
        body{
            font-family: latha;
            color:white;
            background: linear-gradient(
                 rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38), rgba(0,0,0,0)
                 )
                ,url(https://raw.githubusercontent.com/luisSuela/Stranger-Code/master/foodd.jpg)no-repeat;
            background-size: cover;
        }
        .box{ width: 900px;
        float:right;
        border:1px soild none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none; 
        color:darkgray;}

        .box ul li:hover{background-color: green;}
        .box ul li a:hoever{ color:whitesmoke;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form, input[type="button"]{
            background-color: black;
            color:whitesmoke;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: green;}

        .alert{ 
            background-color: black;
            color:whitesmoke;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class = "box">
    <ul type="none">
        <li><a href="Main.html"> Home</a></li>
        <li><a href="Menue.html"> Menue</a></li>
        <li><a href="onlineorder.html"> Online Order</a></li>
        <li><a href="me.html"> About Me</a></li>

    </ul>

    </div>
    </div>
    <br>
   <br> <br> <br> <br> <br> <br>
    <center><h2>Double-Double: $4.19</h2>
    <a href="checkout.html"><img src="https://images.huffingtonpost.com/2015-11-19-1447965835-8901567-doubledouble.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
    <h2>Cheeseburger: $2.95</h2>
    <a href="checkout.html"><img src="https://p7.hiclipart.com/preview/470/158/461/hamburger-french-fries-cheeseburger-in-n-out-burger-products-beefburger.jpg"11-19-1447965835-8901567-doubledouble.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
    <h2>Hamburger: $2.65</h2>
    <a href="checkout.html"><img src="https://image.zmenu.com/large/2712/20140414092458587403.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
    <h2>French Fries: $1.95</h2>
    <a href="checkout.html"><img src="https://i.pinimg.com/originals/48/a1/ea/48a1eab17eb0816c6acce16051233171.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
    <h2>Shakes:  $2.50</h2>
    <a href="checkout.html"><img src="https://i.pinimg.com/originals/a8/ec/72/a8ec72ceec20161b454ab1674b957eb8.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</center>

    <alert class="alert">Thank you for ordering</alert>

</body>
</html>